{
  // Editor
  "editor.fontFamily": "Fira Code, Roboto, Menlo",
  "editor.fontLigatures": true,
  "editor.fontSize": 11,
  "editor.renderWhitespace": "boundary",
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.ts": "$(capture).js",
    "*.js": "$(capture).js.map, $(capture).min.js, $(capture).d.ts",
    "*.jsx": "$(capture).js",
    "*.tsx": "$(capture).ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock",
    "pubspec.yaml": ".flutter-plugins, .packages, .dart_tool, .flutter-plugins-dependencies, .metadata, .packages, pubspec.lock, build.yaml, analysis_options.yaml, all_lint_rules.yaml",
    "*.dart": "$(capture).g.dart, $(capture).freezed.dart",
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.podspec.*": "ruby"
  },
  "terminal.external.osxExec": "WezTerm.app",
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.copyOnSelection": true,
  "window.zoomLevel": 1,
  // Workbench
  "workbench.colorCustomizations": {
    "statusBar.background": "#5f0000",
    "statusBar.noFolderBackground": "#5f0000",
    "statusBar.debuggingBackground": "#5f0000"
  },
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "material-icon-theme",
  // Git
  "git.autofetch": true,
  "solargraph.externalServer": {
    "host": "localhost",
    "port": 7658
  },
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.semanticHighlighting.enabled": true
  },
  // Go
  "go.lintTool": "golangci-lint",
  "go.useLanguageServer": true,
  "go.toolsManagement.autoUpdate": true,
  "go.languageServerFlags": [
    "-trace",
    "-logfile"
  ],
  "go.buildOnSave": "off",
  "go.vetOnSave": "off",
  "go.toolsGopath": "~/go",
  "go.alternateTools": {
    "go-langserver": "gopls"
  },
  "[go]": {
    "editor.snippetSuggestions": "none",
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  // PHP
  "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
  "php-cs-fixer.lastDownload": 1554371024228,
  // JavaScript / TypeScript
  "eslint.packageManager": "npm",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Markdown
  "markdown.extension.toc.unorderedList.marker": "*",
  "gitlens.codeLens.enabled": false,
  // NeoVim
  "vscode-neovim.mouseSelectionStartVisualMode": true,
  "vscode-neovim.neovimExecutablePaths.darwin": "/opt/homebrew/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.darwin": "~/.config/nvim/init.lua",
  "vscode-neovim.neovimWidth": 500,
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": true,
    "markdown": true,
    "dart": true
  },
  // flutter / dart
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      80
    ],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false,
    "editor.defaultFormatter": "Dart-Code.dart-code"
  },
  "dart.openDevTools": "flutter",
  "dart.debugExternalPackageLibraries": false,
  "dart.debugSdkLibraries": false,
  "dart.devToolsBrowser": "default",
  "dart.previewFlutterUiGuides": true,
  "dart.previewFlutterUiGuidesCustomTracking": true,
  "dart.previewHotReloadOnSaveWatcher": true,
  "dart.additionalAnalyzerFileExtensions": [
    "drift"
  ],
  "dart.sdkPath": null,
  "dart.flutterSdkPaths": [
    "/Users/usr/fvm/versions"
  ],
  "sonarlint.rules": {
    "typescript:S2819": {
      "level": "off"
    }
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "deno.suggest.completeFunctionCalls": true,
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "solargraph.autoformat": true,
  "solargraph.diagnostics": true,
  "solargraph.formatting": true,
  "solargraph.useBundler": true,
  "solargraph.completion": true,
  "solargraph.references": true,
  "solargraph.rename": true,
  "solargraph.bundlerPath": "/Users/hayakawa/.asdf/shims/bundler",
  "editor.linkedEditing": true,
  "sonarlint.pathToNodeExecutable": "/Users/hayakawa/.asdf/shims/node",
  "terminal.integrated.windowsEnableConpty": false,
  "terminal.integrated.defaultProfile.osx": "fish",
  "ruby.interpreter.commandPath": "/Users/hayakawa/.asdf/shims/ruby",
  "ruby.pathToBundler": "/Users/hayakawa/.asdf/shims/bundler",
  "ruby.locate": {
    "exclude": "{**/@(test|spec|tmp|.*),**/@(test|spec|tmp|.*)/**,**/*_spec.rb}",
    "include": "**/*.rb"
  },
  "prettier.jsxSingleQuote": true,
  "prettier.prettierPath": "/Users/hayakawa/.asdf/shims/prettier",
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "redhat.telemetry.enabled": false,
  "cSpell.userWords": [
    "byesig",
    "epub",
    "esbenp",
    "hayakawa",
    "mozjpeg",
    "neovim",
    "nvim",
    "simorgh",
    "solargraph",
    "sonarlint",
    "TASKEY",
    "taskeystudio",
    "Tomoya",
    "webtoon"
  ],
  "byesig.fold": false,
  "byesig.enabled": true,
  "byesig.opacity": 0.5,
  "byesig.showIcon": false,
  "editor.rulers": [
    120
  ],
  "solargraph.commandPath": "/Users/hayakawa/.asdf/shims/solargraph",
  "sorbet.enabled": true,
  "lldb.library": "/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB",
  "Lua.telemetry.enable": true,
  "tabnine.experimentalAutoImports": true,
}
